SECRET_KEY='django-insecure-*lcmf1)_0ia3y%!!p&h77^sgf8-0588$k-ha%2=^3*)wlv&n!*'
DEBUG=False #set to false in production
DB_NAME='instagram'
DB_USER='lenovo'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS='True'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='mahannoor850@gmail.com'
EMAIL_HOST_PASSWORD='mahannoor850'