SECRET_KEY='5a$dy7*0352br3iilst&fwnnsewkdpt#$5q(1u&0yusk(%*ux2'
DEBUG=False
DB_NAME='instagram'
DB_USER='lenovo'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS='True'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='mahannoor850@gmail.com'
EMAIL_HOST_PASSWORD='mahannoor850'
DATABASE_URL=postgres://idknsisniarueb:f030713ba7e46518fcb746c7d5eafee57168afe23a32083db7d7d6d6ef552c4b@ec2-54-163-97-228.compute-1.amazonaws.com:5432/da1oj01bo8ja2j
